#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 25px 20px;
}

.result-image {
  border-radius: 8px;
  border: 1px solid gray;
  max-width: 256px;
  height: 389px;
}

.run-model-button {
  padding: 2rem;
}

.hidden {
  display: none;
}

.result-message-container {
  border-radius: 8px;
  border: 1px solid gray;
  width: 256px;
  height: 389px;
}

.result-message {
  text-align: center;
  margin-top: 50%;
}

/* Card Layout Styles */
.table-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-item {
  margin-bottom: 0.5rem;
  text-align: start;
}

.card-item span {
  font-weight: bold;
  color: #ddd;
  margin-right: 0.5rem;
}

.card-item:last-child {
  margin-bottom: 0;
}

.custom-spinner {
  fill: #4fa94d !important; /* Ensures that the color is applied */
  color: #4fa94d !important; /* If the spinner uses `color` instead */
}

@media (min-width: 475px) {
  .image-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
